|-- .github
    |-- workflows
        |-- main.yml
|-- README.md
|-- client
    |-- .gitignore
    |-- README.md
    |-- eslint.config.js
    |-- index.html
    |-- package-lock.json
    |-- package.json
    |-- public
    |-- src
        |-- API
            |-- api.jsx
        |-- App.jsx
        |-- Features
            |-- AppointmentSlice.jsx
            |-- CustomerAPI.jsx
            |-- ItemsSlice.jsx
            |-- SupplierAPI.jsx
            |-- authSlice.jsx
        |-- Routes
            |-- Main.jsx
            |-- Supplier
                |-- CreateServices.jsx
                |-- ServiceManage.jsx
                |-- SupplierDes.jsx
            |-- auth
                |-- Login.jsx
                |-- sigup.jsx
            |-- customer
                |-- BookApp.jsx
                |-- Profile.jsx
                |-- ViewAppointment.jsx
        |-- assets
            |-- 20943930.jpg
            |-- 5124556.jpg
        |-- component
            |-- CustomerComponent
                |-- Appointment.jsx
                |-- BookedAppointment.jsx
                |-- CustomerHome.jsx
                |-- CustomerNavigation.jsx
            |-- Home.jsx
            |-- SupplierComponent
                |-- BookedAppointment.jsx
                |-- BtnCreateApp.jsx
                |-- SupplierNavigation.jsx
                |-- listingAppo.jsx
            |-- btnlogout.jsx
            |-- themeController.jsx
        |-- index.css
        |-- main.jsx
        |-- store
            |-- store.jsx
    |-- vercel.json
    |-- vite.config.js
|-- package.json
|-- server
    |-- .env
    |-- .gitignore
    |-- Controller
        |-- AuthController.js
        |-- CustomerControler.js
        |-- supplierController.js
    |-- Middleware
        |-- SupplierVarification.js
        |-- Validation.js
    |-- Modules
        |-- Appointment.js
        |-- BookApp.js
        |-- User.js
        |-- db.js
    |-- Routes
        |-- BookingRoutes.js
        |-- CustomerRoutes.js
        |-- SupplierRoutes.js
        |-- UserAuth.js
    |-- index.js
    |-- package-lock.json
    |-- package.json
